REACT_APP_FB_API_KEY=AIzaSyA2trRJvAK3Oq5U9Hj2TqaHOhR1WR98nWY
REACT_APP_FB_AUTH_DOMAIN=dagather-e9927.firebaseapp.com
REACT_APP_FB_PROJECT_ID=dagather-e9927
REACT_APP_FB_STORAGE_BUCKET=dagather-e9927.appspot.com
REACT_APP_FB_MSG_SEND_ID=631503681439
REACT_APP_FB_APP_ID=1:631503681439:web:7eac7d72e3d7c3bc3bafaa
REACT_APP_FB_MEASUREMENT_ID=G-0NHCDFLKN9

REACT_APP_UP_USER_KEY=jx2jzb0SDLk2QoZX5Sq6SysLwsS9ehSGhlfHji2WpxnFf
REACT_APP_UP_CLIENT_ID=8DEv1AMNXczW3y4U15LL3jYf62jK93n5
REACT_APP_UP_ACCOUNT_LOGICAL_NAME=dagatucttgua
REACT_APP_UP_TENANT_NAME=DefaultTenant